<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1627787463587">
  <ports id="1" name="symbol_histogram_value_V" type="PortType" originalName="symbol_histogram.value.V" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="symbol_histogram_frequency_V" type="PortType" originalName="symbol_histogram.frequency.V" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="encoding_V" type="PortType" originalName="encoding.V" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="num_nonzero_symbols" type="PortType" originalName="num_nonzero_symbols" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="422" RegionName="huffman_encoding">
    <basic_blocks id="52" name="huffman_encoding" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="val_assign_loc_c19" rtlName="val_assign_loc_c19_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="val_assign_loc_c18" rtlName="val_assign_loc_c18_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="val_assign_loc_c17" rtlName="val_assign_loc_c17_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="val_assign_loc_c" rtlName="val_assign_loc_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="n_c16" rtlName="n_c16_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="n_c" rtlName="n_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="filtered_value_V" lineNumber="23" originalName="filtered.value.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="filtered_value_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="23" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="filtered_frequency_V" lineNumber="23" originalName="filtered.frequency.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="filtered_frequency_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="23" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sorted_0" rtlName="sorted_0_U" coreName="RAM" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sorted_1" rtlName="sorted_1_U" coreName="RAM" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sorted_copy1_value_V" lineNumber="25" originalName="sorted_copy1.value.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="sorted_copy1_value_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="25" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sorted_copy1_frequen" lineNumber="25" originalName="sorted_copy1.frequency.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="sorted_copy1_frequen_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="25" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sorted_copy2_value_V" lineNumber="26" originalName="sorted_copy2.value.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="sorted_copy2_value_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="26" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="parent_V" lineNumber="27" originalName="parent.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="parent_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="27" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="left_V" lineNumber="28" originalName="left.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="left_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="28" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="right_V" lineNumber="29" originalName="right.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="right_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="29" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="length_histogram_V" lineNumber="35" originalName="length_histogram.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="length_histogram_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="35" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="truncated_length_his" lineNumber="36" originalName="truncated_length_histogram1.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="truncated_length_his_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="36" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="symbol_bits_V" lineNumber="38" originalName="symbol_bits.V" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="symbol_bits_V_U" coreName="RAM" contextFuncName="huffman_encoding" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="38" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln32" lineNumber="32" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="filter_U0" contextFuncName="huffman_encoding" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="32" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>symbol_histogram_value_V</dataInputObjs>
        <dataInputObjs>symbol_histogram_frequency_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>filter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln33" lineNumber="33" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="sort_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="33" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>sort</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" rtlName="Loop_copy_sorted_pro_U0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_copy_sorted_pro</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln52" lineNumber="52" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="create_tree_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="52" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>create_tree</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln53" lineNumber="53" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="compute_bit_length_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="53" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute_bit_length</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln70" lineNumber="70" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="truncate_tree_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="70" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>truncate_tree</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln71" lineNumber="71" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="canonize_tree_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="71" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>canonize_tree</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln72" lineNumber="72" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." rtlName="create_codeword_U0" contextFuncName="huffman_encoding" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="72" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>encoding_V</dataOutputObjs>
        <constName>create_codeword</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="Block_proc_U0" opcode="call" nodeLabel="15.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>num_nonzero_symbols</dataOutputObjs>
        <constName>Block_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln75" lineNumber="75" fileName="./hls-src/huffman_encoding.cpp" fileDirectory=".." contextFuncName="huffman_encoding" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./hls-src/huffman_encoding.cpp" linenumber="75" fileDirectory="D:\UNSW\21T2\COMP4601\Project" functionName="huffman_encoding"/>
      </node_objs>
      <fileValidLineNumbers fileName="./hls-src/huffman_encoding.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="n_c16_reg_254">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_loc_c17_reg_242">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="n_c_reg_260">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_loc_c18_reg_236">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_loc_c19_reg_230">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_loc_c_reg_248">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="sorted_copy1_value_V_alloca_fu_110">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_assign_loc_c_fu_82">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_assign_loc_c18_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filtered_value_V_alloca_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filtered_frequency_V_alloca_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_copy2_value_V_alloca_fu_118">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_c_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_copy1_frequen_alloca_fu_114">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="length_histogram_V_alloca_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="parent_V_alloca_fu_122">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_assign_loc_c19_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_0_alloca_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_c16_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="truncated_length_his_alloca_fu_138">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_assign_loc_c17_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="symbol_bits_V_alloca_fu_142">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sorted_1_alloca_fu_106">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="left_V_alloca_fu_126">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="right_V_alloca_fu_130">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_canonize_tree_fu_190">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_create_codeword_fu_167">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sort_fu_146">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_filter_fu_198">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_copy_sorted_pro_fu_211">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_proc_fu_223">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_truncate_tree_fu_174">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_bit_length_fu_180">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_create_tree_fu_156">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioPorts name="num_nonzero_symbols">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="huffman_encoding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>52</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst">
        <processe_list name="filter_U0" ssdmobj_id="32">
          <pins>
            <port name="in_value_V" dir="DirInOut"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </pins>
          <pins>
            <port name="in_frequency_V" dir="DirInOut"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </pins>
          <pins>
            <port name="out_value_V" dir="DirInOut" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </pins>
          <pins>
            <port name="out_frequency_V" dir="DirInOut" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </pins>
          <pins>
            <port name="n_out" type="BUSType"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </pins>
        </processe_list>
        <processe_list name="sort_U0" ssdmobj_id="35">
          <pins>
            <port name="in_value_V" dir="DirInOut"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
          <pins>
            <port name="in_frequency_V" dir="DirInOut"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
          <pins>
            <port name="n"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
          <pins>
            <port name="out_value_V" dir="DirInOut" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
          <pins>
            <port name="out_frequency_V" dir="DirInOut" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
          <pins>
            <port name="n_out" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_copy_sorted_pro_U0" ssdmobj_id="40">
          <pins>
            <port name="n"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="sorted_0" dir="DirInOut"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="sorted_copy1_value_V" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="sorted_1" dir="DirInOut"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="sorted_copy1_frequency_V" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="sorted_copy2_value_V" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="val_assign_out_out" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
          <pins>
            <port name="val_assign_out_out1" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </pins>
        </processe_list>
        <processe_list name="create_tree_U0" ssdmobj_id="43">
          <pins>
            <port name="in_value_V" dir="DirInOut"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="in_frequency_V" dir="DirInOut"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="val_assign_loc"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="parent_V" dir="DirInOut" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="left_V" dir="DirInOut" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="right_V" dir="DirInOut" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
          <pins>
            <port name="val_assign_loc_out" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </pins>
        </processe_list>
        <processe_list name="compute_bit_length_U0" ssdmobj_id="46">
          <pins>
            <port name="parent_V" dir="DirInOut"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
          <pins>
            <port name="left_V" dir="DirInOut"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
          <pins>
            <port name="right_V" dir="DirInOut"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
          <pins>
            <port name="val_assign_loc"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
          <pins>
            <port name="length_histogram_V" dir="DirInOut" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
          <pins>
            <port name="val_assign_loc_out" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </pins>
        </processe_list>
        <processe_list name="truncate_tree_U0" ssdmobj_id="47">
          <pins>
            <port name="input_length_histogram_V" dir="DirInOut"/>
            <inst name="truncate_tree_U0" ssdmobj_id="47" object_id="_214"/>
          </pins>
          <pins>
            <port name="output_length_histogram1_V" dir="DirInOut" type="MEMType"/>
            <inst name="truncate_tree_U0" ssdmobj_id="47" object_id="_214"/>
          </pins>
        </processe_list>
        <processe_list name="canonize_tree_U0" ssdmobj_id="48">
          <pins>
            <port name="sorted_value_V" dir="DirInOut"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </pins>
          <pins>
            <port name="val_assign_loc"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </pins>
          <pins>
            <port name="codeword_length_histogram_V" dir="DirInOut"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </pins>
          <pins>
            <port name="symbol_bits_V" dir="DirInOut" type="BUSType"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </pins>
        </processe_list>
        <processe_list name="create_codeword_U0" ssdmobj_id="49">
          <pins>
            <port name="symbol_bits_V" dir="DirInOut"/>
            <inst name="create_codeword_U0" ssdmobj_id="49" object_id="_230"/>
          </pins>
          <pins>
            <port name="encoding_V" dir="DirInOut" type="BUSType"/>
            <inst name="create_codeword_U0" ssdmobj_id="49" object_id="_230"/>
          </pins>
        </processe_list>
        <processe_list name="Block_proc_U0" ssdmobj_id="50">
          <pins>
            <port name="val_assign_loc"/>
            <inst name="Block_proc_U0" ssdmobj_id="50" object_id="_236"/>
          </pins>
          <pins>
            <port name="num_nonzero_symbols" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="50" object_id="_236"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="filtered_value_V" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="filtered_frequency_V" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="n_c" ssdmobj_id="10">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="filter_U0" ssdmobj_id="32" object_id="_140"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="sorted_0" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="sorted_1" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="n_c16" ssdmobj_id="9">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="sort_U0" ssdmobj_id="35" object_id="_152"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="sorted_copy1_value_V" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="sorted_copy1_frequen" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="sorted_copy2_value_V" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="val_assign_loc_c" ssdmobj_id="8">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="val_assign_loc_c17" ssdmobj_id="7">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_copy_sorted_pro_U0" ssdmobj_id="40" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc_U0" ssdmobj_id="50" object_id="_236"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="parent_V" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="left_V" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="right_V" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="val_assign_loc_c18" ssdmobj_id="6">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="create_tree_U0" ssdmobj_id="43" object_id="_184"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="length_histogram_V" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="truncate_tree_U0" ssdmobj_id="47" object_id="_214"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" name="val_assign_loc_c19" ssdmobj_id="5">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="compute_bit_length_U0" ssdmobj_id="46" object_id="_200"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="truncated_length_his" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="truncate_tree_U0" ssdmobj_id="47" object_id="_214"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="symbol_bits_V" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="canonize_tree_U0" ssdmobj_id="48" object_id="_220"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="create_codeword_U0" ssdmobj_id="49" object_id="_230"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
